<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZaikaTech Recipes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f8f8f8;
    }

    h1 {
      font-size: 32px;
    }

    .zaika {
      color: orange;
      font-weight: bold;
    }

    .tech {
      color: blue;
      font-weight: bold;
    }

    .tagline {
      color: green;
      font-size: 18px;
      margin-bottom: 20px;
    }

    .recipe-box {
      background: white;
      padding: 20px;
      margin: 15px auto;
      width: 80%;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .recipe-title {
      font-size: 20px;
      font-weight: bold;
      color: orange;
    }

    .whatsapp-btn {
      display: block;
      background-color: green;
      color: white;
      padding: 10px;
      text-decoration: none;
      margin-top: 10px;
      border-radius: 5px;
    }
  </style>
</head>

<body>

  <h1><span class="zaika">Zaika</span><span class="tech">Tech</span></h1>
  <p class="tagline">Ab Khana Banana Aasaan!</p>

  <div class="recipe-box">
    <p class="recipe-title">Recipe 1</p>
    <p>Short description of Recipe 1...</p>
    <a href="recipe1.html" class="whatsapp-btn">Read More</a>
  </div>

  <div class="recipe-box">
    <p class="recipe-title">Recipe 2</p>
    <p>Short description of Recipe 2...</p>
    <a href="recipe2.html" class="whatsapp-btn">Read More</a>
  </div>

  <div class="recipe-box">
    <p class="recipe-title">Recipe 3</p>
    <p>Short description of Recipe 3...</p>
    <a href="recipe3.html" class="whatsapp-btn">Read More</a>
  </div>

  <div class="recipe-box">
    <p class="recipe-title">Recipe 4</p>
    <p>Short description of Recipe 4...</p>
    <a href="recipe4.html" class="whatsapp-btn">Read More</a>
  </div>

</body>

</html>