<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe 1</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f8f8f8;
      padding: 20px;
    }

    .recipe-box {
      background: white;
      padding: 20px;
      margin: auto;
      width: 80%;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .recipe-title {
      font-size: 24px;
      font-weight: bold;
      color: orange;
    }

    .back-btn {
      display: block;
      background-color: blue;
      color: white;
      padding: 10px;
      text-decoration: none;
      margin-top: 10px;
      border-radius: 5px;
    }
  </style>
</head>

<body>

  <div class="recipe-box">
    <p class="recipe-title">Recipe 1</p>
    <p>Write the full recipe details here...</p>
    <a href="index.html" class="back-btn">Back to Recipes</a>
  </div>

</body>

</html>